<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }

        img {
            height: 300px;
            width: 300px;
        }

        img:nth-child(1) {
            margin-right: -30px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateY(30deg);
        }

        img:nth-child(2) {
            margin-right: -30px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateY(30deg);
        }

        img:nth-child(4) {
            margin-left: -30px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateY(-30deg);
        }

        img:nth-child(5) {
            margin-left: -30px;
            transform-style: preserve-3d;
            transform: perspective(500px)  rotateY(-30deg);
        }
    </style>
</head>

<body>

        <div id="image">
            <img src="nature1.jpeg" alt="">
            <img src="nature2.jpeg" alt="">
            <img src="nature3.jpeg" alt="">
            <img src="nature4.jpeg" alt="">
            <img src="nature5.jpeg" alt="">

        </div>

</body>

</html>